<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Chi tiết công việc</title>

	<link rel="stylesheet" type="text/css"
		href="..\bower_components\bootstrap\dist\css\bootstrap.min.css">
	<link rel="stylesheet" type="text/css"
		href="..\contents\vnwork.css">
</head>

<body id="front">
	<div id="intro">
		<div class="content">
			<div class="row">
				<div class="col-md-8">
					<img src="../contents/images/vnwork.png" height="50">
					<div class="btn btn-link"
						style="font-size:27px; color:#ea1943">
						<a href="home.html">fly</a>
					</div>
				</div>
				<!-- <div class="col-md-4">
					<a href="about.html" class="btn btn-success pull-right"
						style="margin-top:10px">Login</a>
				</div> -->
			</div>
		</div>
	</div>

	<div id="quotes">
		<div class="content">
			<p>Nâng bước thành công với hơn 10.000 công việc trên hệ thống.</p>

			<div class="input-group" style="margin-bottom:20px">
				<input type="text" class="form-control"
					placeholder="Nhập chức danh, vị trí công việc...">
				<div class="input-group-btn">
					<div class="btn btn-success" style="width:140px">Tìm kiếm</div>
				</div>
			</div>
		</div>
	</div>

	<div id="main" class="content">
		<div class="row">
			<div class="col-md-9">
				<h3 style="margin-top:0px">.NET Developer - $400 To $1,000 Salary (05 Positions)</h3>
				<div class="company-info" style="background-color:#eaeaea; padding:10px">
					<div class="media">
						<a class="pull-left" href="#">
							<img class="media-object"
								width="50" height="50"
								src="../contents/images/green.png" alt="...">
						</a>
						<div class="media-body">
							<h4 class="media-heading">Citigo Software</h4>
							<h4><small>Tầng 5 - Tòa nhà HTP - 434 Trần Khát Chân - Hai Bà Trưng - Hà Nội</small></h4>
						</div>
					</div>
					<p>Citigo Software Ltd. is a software outsourcing company providing enterprise information services for companies worldwide. We specialize in building and implementing enterprise systems including ERP, CRM, SCM, CMS, etc. Our domain expertise lies in healthcare, retailer, logistics, finance and education. With a strong partner network, Citigo is serving hundreds of clients in the North America, Australia and European countries.
						<a href="#">xem thêm</a>
					</p>
				</div>
				<div class="job-info" style="margin-top:20px">
					<h4><label class="label label-info">Mô Tả Công Việc</label></h4>
					<p>
						Successful candidates will participate in the design and development of various enterprise projects for our US and Australian clients.  <br>
						Benefits:<br>
						- Attractive salary (total remuneration between $600 to $1,200)<br>
						- Opportunity to acquire technical knowledge and experience in the latest technologies<br>
						- Opportunity to work directly with foreign customers to improve English and professionalism<br>
						- Opportunity to be involved in large scale system architecture<br>
						- Lunch and over-time allowance<br>
						- Annual holidays and social insurances in accordance to government regulation<br>
						- Working hours: 8 hours x 5 days/week (Monday to Friday)
					</p>
				</div>
				<div class="job-require" style="margin-top:20px">
					<h4><label class="label label-info">Mô Tả Công Việc</label></h4>
					<p>
						- At least 1 year of experience. Fresh graduates with proven track records are also welcome<br>
						- Required skills: <br>
						 + MS .Net Framework and MS SQL Server<br>
						 + ASP.NET MVC and Entity framework<br>
						 + Javascript, AJAX, jQuery, AngularJS, HTML/CSS, XML<br>
						 + Telerik UI, DevExpress UI<br>
						 + Good knowledge of PHP or iOS/Android App development<br>
						 + Good knowledge of OOP/AOP<br>
						 + Analytic reasoning and problem solving skills<br>
						 + Good English command. Must be able to read technical document without any trouble.
					</p>
				</div>

				<div class="comment">
					<div class="media">
						<a class="pull-left" href="#">
							<img class="media-object"
								width="50" height="50"
								src="../contents/images/green.png" alt="...">
						</a>
						<div class="media-body">
							<h5 class="media-heading">
								<b>Tâm Phạm</b> <small>28/2/2014</small></h5>
							<span>chuyện tình dưới mưa</span>
						</div>
					</div>
					<div class="media">
						<a class="pull-left" href="#">
							<img class="media-object"
								width="50" height="50"
								src="../contents/images/green.png" alt="...">
						</a>
						<div class="media-body">
							<h5 class="media-heading">
								<b>Tâm Phạm</b> <small>28/2/2014</small></h5>
							<span>chuyện tình dưới mưa</span>
						</div>
					</div>
					<div class="media">
						<a class="pull-left" href="#">
							<img class="media-object"
								width="50" height="50"
								src="../contents/images/green.png" alt="...">
						</a>
						<div class="media-body">
							<h5 class="media-heading">
								<b>Tâm Phạm</b> <small>28/2/2014</small></h5>
							<span>chuyện tình dưới mưa</span>
						</div>
					</div>
					<div class="media">
						<a class="pull-left" href="#">
							<img class="media-object"
								width="50" height="50"
								src="../contents/images/green.png" alt="...">
						</a>
						<div class="media-body">
							<h5 class="media-heading">
								<b>Tâm Phạm</b> <small>28/2/2014</small></h5>
							<form role="form">
								<div class="form-group">
									<textarea type="text" class="form-control" id="exampleInputEmail1" placeholder="Bình luận"></textarea>
									<button class="btn btn-success pull-right" style="margin-top:4px">Bình luận</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-3">
				<h4><label class="label label-success">Một số công cụ nâng cao</label></h4>
			</div>
		</div>
	</div>

	<div id="footer">
		<div class="content">
			<label class="label label-youth">YouthStd 2014</label>
		</div>
	</div>

	<!-- script -->
	<script type="text/javascript"
		src="..\bower_components\jquery\dist\jquery.min.js"></script>
	<script type="text/javascript"
		src="..\bower_components\bootstrap\dist\js\bootstrap.min.js"></script>
</body>
</html>
