<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Tạo bài viết</title>

	<link rel="stylesheet" type="text/css"
		href="..\bower_components\bootstrap\dist\css\bootstrap.min.css">
	<link rel="stylesheet" type="text/css"
		href="..\contents\vnwork.css">
</head>

<body id="front">
	<div id="intro">
		<div class="content">
			<div class="row">
				<div class="col-md-8">
					<img src="../contents/images/vnwork.png" height="50">
					<div class="btn btn-link"
						style="font-size:27px; color:#ea1943">
						<a href="home.html">fly</a>
					</div>
				</div>
				<!-- <div class="col-md-4">
					<a href="about.html" class="btn btn-success pull-right"
						style="margin-top:10px">Login</a>
				</div> -->
			</div>
		</div>
	</div>

	<!-- <div id="quotes">
		<div class="content">
			<p>Nâng bước thành công với hơn 10.000 công việc trên hệ thống.</p>

			<div class="input-group" style="margin-bottom:20px">
				<input type="text" class="form-control"
					placeholder="Nhập chức danh, vị trí công việc...">
				<div class="input-group-btn">
					<div class="btn btn-success" style="width:140px">Tìm kiếm</div>
				</div>
			</div>
		</div>
	</div>
 -->
	<div id="main" class="content">
		<div class="row">
			<div class="col-md-9">
				<hgroup class="title">
					<span style="font-size:26px">Đăng bài viết</span>
				</hgroup>

				<div class="post">
					<form class="form" role="form" method="post">
						<div class="form-group">
							<label for="exampleInputEmail1">Tên bài viết</label>
							<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Tên bài viết">
						</div>
						<div class="form-group">
							<label for="exampleInputEmail1">Nội dung</label>
							<textarea class="form-control" rows="12"></textarea>
						</div>
						<div class="form-group">
							<button class="btn btn-success">
								<i class="glyphicon glyphicon-plus"></i>
								Đăng bài viết</button>
							<button class="btn btn-default">
								<i class="glyphicon glyphicon-remove"></i>
								Hủy</button>
						</div>
					</form>
				</div>
			</div>

			<div class="col-md-3">
				<!-- <h4><label class="label label-success">Nâng cao</label></h4> -->
			</div>
		</div>
	</div>

	<div id="footer">
		<div class="content">
			<label class="label label-youth">YouthStd 2014</label>
		</div>
	</div>

	<!-- script -->
	<script type="text/javascript"
		src="..\bower_components\jquery\dist\jquery.min.js"></script>
	<script type="text/javascript"
		src="..\bower_components\bootstrap\dist\js\bootstrap.min.js"></script>
</body>
</html>
