<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Công việc</title>

	<link rel="stylesheet" type="text/css"
		href="..\bower_components\bootstrap\dist\css\bootstrap.min.css">
	<link rel="stylesheet" type="text/css"
		href="..\contents\vnwork.css">
</head>

<body id="front">
	<div id="intro">
		<div class="content">
			<div class="row">
				<div class="col-md-8">
					<img src="../contents/images/vnwork.png" height="50">
					<div class="btn btn-link"
						style="font-size:27px; color:#ea1943">
						<a href="home.html">fly</a>
					</div>
				</div>
				<!-- <div class="col-md-4">
					<a href="about.html" class="btn btn-success pull-right"
						style="margin-top:10px">Login</a>
				</div> -->
			</div>
		</div>
	</div>

	<div id="quotes">
		<div class="content">
			<p>Nâng bước thành công với hơn 10.000 công việc trên hệ thống.</p>

			<div class="input-group" style="margin-bottom:20px">
				<input type="text" class="form-control"
					placeholder="Nhập chức danh, vị trí công việc...">
				<div class="input-group-btn">
					<div class="btn btn-success" style="width:140px">Tìm kiếm</div>
				</div>
			</div>
		</div>
	</div>

	<div id="main" class="content">
		<div class="row">
			<div class="col-md-9">
				<h4><label class="label label-danger">Việc làm tốt nhất</label></h4>
				<table class="table table-hover">
					<tr>
						<td>
							<h5 style="margin-top:2px; margin-bottom:4px">
								<div style="margin-bottom:2px">
									.NET Developer - $400 To $1,000 Salary (05 Positions)</div>
								<small>26/02/2014 - Hồ chí minh</small>
							</h5>
						</td>
						<td style="width:30%">
							<span>VNG</span>
						</td>
					</tr>
					<tr>
						<td>
							<h5 style="margin-top:2px; margin-bottom:4px">
								<div style="margin-bottom:2px">
									Senior Software Engineer (PHP)</div>
								<small>26/02/2014 - Hồ chí minh</small>
							</h5>
						</td>
						<td style="width:30%">
							<span>Bluewise Soft</span>
						</td>
					</tr>
					<tr>
						<td>
							<h5 style="margin-top:2px; margin-bottom:4px">
								<div style="margin-bottom:2px">
									Lập Trình Viên Biết Tiếng Nhật</div>
								<small>26/02/2014 - Hồ chí minh</small>
							</h5>
						</td>
						<td style="width:30%">
							<span>Vega Corporation</span>
						</td>
					</tr>
				</table>

				<center>
					<ul class="pagination">
						<li><a href="#">&laquo;</a></li>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#">&raquo;</a></li>
					</ul>
				</center>
			</div>

			<div class="col-md-3">
				<h4><label class="label label-info">Nhà tuyển dụng hàng đầu</label></h4>
			</div>
		</div>
	</div>

	<div id="footer">
		<div class="content">
			<label class="label label-youth">YouthStd 2014</label>
		</div>
	</div>

	<!-- script -->
	<script type="text/javascript"
		src="..\bower_components\jquery\dist\jquery.min.js"></script>
	<script type="text/javascript"
		src="..\bower_components\bootstrap\dist\js\bootstrap.min.js"></script>
</body>
</html>
