<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Nghiên cứu khoa học</title>

	<link rel="stylesheet" type="text/css"
		href="..\bower_components\bootstrap\dist\css\bootstrap.min.css">
	<link rel="stylesheet" type="text/css"
		href="..\contents\vnwork.css">
</head>

<body id="front">
	<div id="intro">
		<div class="content">
			<div class="row">
				<div class="col-md-8">
					<img src="../contents/images/vnwork.png" height="50">
					<div class="btn btn-link"
						style="font-size:27px; color:#ea1943">
						<a href="home.html">fly</a>
					</div>
				</div>
				<!-- <div class="col-md-4">
					<a href="about.html" class="btn btn-success pull-right"
						style="margin-top:10px">Login</a>
				</div> -->
			</div>
		</div>
	</div>

	<div id="quotes">
		<div class="content">
			<p>Nâng bước thành công với hơn 10.000 công việc trên hệ thống.</p>

			<div class="input-group" style="margin-bottom:20px">
				<input type="text" class="form-control"
					placeholder="Nhập chức danh, vị trí công việc...">
				<div class="input-group-btn">
					<div class="btn btn-success" style="width:140px">Tìm kiếm</div>
				</div>
			</div>
		</div>
	</div>

	<div id="main" class="content">
		<div class="row">
			<div class="col-md-9">
				<h4><label class="label label-danger">Công trình nghiên cứu khoa học</label></h4>
				<div class="media">
					<a class="pull-left" href="#">
						<img class="media-object"
							width="150" height="150"
							src="../contents/images/research_default.png" alt="...">
					</a>
					<div class="media-body">
						<h4 class="media-heading">Xây dựng ứng dụng mô phỏng vật lý trên Windows Phone
							<br/><small>18/02/1024 - Phạm Minh Tâm</small></h4>
						<p>Ngày 14/01/2014 Thủ tướng Chính phủ đã ký Quyết định số 99/QĐ-TTg - Quyết định Phê duyệt Đề án "Đào tạo và phát triển nguồn nhân lực an toàn, an ninh thông tin đến năm 2020" trong đó Trường Đại học Công nghệ Thông tin...</p>
					</div>
				</div>
				<div class="media">
					<a class="pull-left" href="#">
						<img class="media-object"
							width="150" height="150"
							src="../contents/images/research_default.png" alt="...">
					</a>
					<div class="media-body">
						<h4 class="media-heading">Tìm hiểu và xây dựng ứng dụng Mobile Learning
							<br/><small>18/02/1024 - Phạm Minh Tâm</small></h4>
						<p>Ngày 14/01/2014 Thủ tướng Chính phủ đã ký Quyết định số 99/QĐ-TTg - Quyết định Phê duyệt Đề án "Đào tạo và phát triển nguồn nhân lực an toàn, an ninh thông tin đến năm 2020" trong đó Trường Đại học Công nghệ Thông tin...</p>
					</div>
				</div>
				<div class="media">
					<a class="pull-left" href="#">
						<img class="media-object"
							width="150" height="150"
							src="../contents/images/research_default.png" alt="...">
					</a>
					<div class="media-body">
						<h4 class="media-heading">Ứng dụng hệ thống Redis vào website bán hàng trực tuyến.
							<br/><small>18/02/1024 - Phạm Minh Tâm</small></h4>
						<p>Ngày 14/01/2014 Thủ tướng Chính phủ đã ký Quyết định số 99/QĐ-TTg - Quyết định Phê duyệt Đề án "Đào tạo và phát triển nguồn nhân lực an toàn, an ninh thông tin đến năm 2020" trong đó Trường Đại học Công nghệ Thông tin...</p>
					</div>
				</div>

				<center>
					<ul class="pagination">
						<li><a href="#">&laquo;</a></li>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#">&raquo;</a></li>
					</ul>
				</center>
			</div>

			<div class="col-md-3">
				<h4><label class="label label-success">Nổi bật</label></h4>
			</div>
		</div>
	</div>

	<div id="footer">
		<div class="content">
			<label class="label label-youth">YouthStd 2014</label>
		</div>
	</div>

	<!-- script -->
	<script type="text/javascript"
		src="..\bower_components\jquery\dist\jquery.min.js"></script>
	<script type="text/javascript"
		src="..\bower_components\bootstrap\dist\js\bootstrap.min.js"></script>
</body>
</html>
